language: node_js
node_js:
- '0.12'
script: true
after_success:
- env
- git config --global user.name "helior"
- git config --global user.email "me@helior.info"
- git config --global push.default matching
- npm version patch
- git push https://${GH_OAUTH_TOKEN}@github.com/helior/foxtail --tag
env:
  global:
    secure: HREtLIzmlc6tEWd6BklU5sZ0MmYVBSMlG7KAArbcm4RPLzXxlGxOB9JilHEs0lga5yoi4QtmePEzKM1EF1RUZ8DQ5ANqHh90DCB1ybSDCfMUxAH8CNMc6gWC+86CrGh5YANjg3ZJ0wdYhbwdjvcd1hbBnZVeGm27dYjyMI+WGYk=
